<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.MemberProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/back"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Information"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imguser"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/information"
        app:round="@dimen/_50sdp"
        android:scaleType="centerCrop"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/txtname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="user name"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@id/imguser"
        app:layout_constraintStart_toStartOf="@id/imguser"
        app:layout_constraintTop_toBottomOf="@id/imguser" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtemail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Email :="
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/txtlat1"
        app:layout_constraintEnd_toStartOf="@id/txtemail"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtemail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="user@gmail.com"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/txtemail1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/txtemail1"
        app:layout_constraintTop_toTopOf="@id/txtemail1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtlat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Latitude :="
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/txtlang1"
        app:layout_constraintEnd_toStartOf="@id/txtlat"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtemail1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtlat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="11212121.1"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txtlat1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/txtlat1"
        app:layout_constraintTop_toTopOf="@id/txtlat1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtlang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Longitude :="
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/txtaddress1"
        app:layout_constraintEnd_toStartOf="@id/txtlang"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtlat1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtlang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="322323.2"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/txtlang1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/txtlang1"
        app:layout_constraintTop_toTopOf="@id/txtlang1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtaddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Address :="
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/txtaddress"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtlang1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtaddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinssemibold"
        android:text="ABCddsdsdsdsdsddfdfdfdfdfdfdfdfdfdffdddfdfdfdfdfdfdfdfdfdfdfffdfdfdfdfdffdfd"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/txtcity1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/txtaddress1"
        app:layout_constraintTop_toBottomOf="@id/txtlang" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtcity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="City :="
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/txtnetwork1"
        app:layout_constraintEnd_toStartOf="@id/txtcity"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtaddress" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtcity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="city"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/txtcity1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/txtcity1"
        app:layout_constraintTop_toTopOf="@id/txtcity1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtnetwork1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Network :="
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@id/txtcharge1"
        app:layout_constraintEnd_toStartOf="@id/txtnetwork"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtcity1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtnetwork"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Mobile"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txtnetwork1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/txtnetwork1"
        app:layout_constraintTop_toTopOf="@id/txtnetwork1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtcharge1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Charge :="
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@id/txtcharge"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txtnetwork1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtcharge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="100%"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/txtcharge1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/txtcharge1"
        app:layout_constraintTop_toTopOf="@id/txtcharge1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>