<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.LoginScreen">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppinsbold"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/rectangle_edt"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/txtLogin">


        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/poppinsregular"
            android:hint="Please enter E-mail Id"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlPass"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rectangle_edt"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/rlEmail">


        <EditText
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/poppinsregular"
            android:hint="Please enter Password"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/poppinsmedium"
        android:text="don't have an account?"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/rlPass" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:fontFamily="@font/poppinsmedium"
        android:text="signup"
        android:textColor="#FFF626"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/txt1"
        app:layout_constraintTop_toBottomOf="@id/rlPass" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_login"
        android:text="LOGIN"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_40sdp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>