<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:tag="map_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/btnmenu"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/menus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/round_dialog"
            android:dropDownVerticalOffset="@dimen/_40sdp"
            android:popupBackground="#F3F3F3"
            android:popupElevation="@dimen/_10sdp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/btnmenu"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/btnmenu"
            app:layout_constraintTop_toTopOf="@id/btnmenu"
            tools:listitem="@layout/circle_item" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgpopuparrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="@id/spinner"
            app:layout_constraintEnd_toEndOf="@id/spinner"
            app:layout_constraintTop_toTopOf="@id/spinner" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/imguser"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/map7"
                app:layout_constraintBottom_toTopOf="@id/txtname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:round="@dimen/_50sdp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/textname_bg"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="User..."
                android:textColor="#474545"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imguser"
                app:layout_constraintStart_toStartOf="@id/imguser"
                app:layout_constraintTop_toBottomOf="@id/imguser" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcymember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/currentuser"
            tools:listitem="@layout/member_item" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/bg_color"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/nav_view" />

            <RelativeLayout
                android:id="@+id/rlAddMember"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/include"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/menu_bg">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/imgMenu"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Create Group"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgMenu"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/add_member"
                    android:tint="@color/white" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/imgNext"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlJoinGrp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/rlAddMember"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/menu_bg">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Join Group"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/join"
                    android:tint="@color/white" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/rlJoinGrp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/menu_bg">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img3"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Search Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/search_location"
                    android:tint="@color/white" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/rlSearch"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/menu_bg">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/img5"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img5"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/logout"
                    android:tint="@color/white" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/img6"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>